{
  "name": "fractal",
  "version": "0.9.0",
  "description": "A personal agent coordinator desktop app",
  "author": "Pablo Varela",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "astro dev --port 7666 --host 127.0.0.1",
    "build": "astro build",
    "start": "HOST=127.0.0.1 PORT=7666 node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "format:check": "biome format",
    "format:fix": "biome check --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx ./scripts/migrate.ts",
    "db:push": "drizzle-kit push",
    "rebuild:electron": "mise exec -- pnpm exec electron-builder install-app-deps && mise exec -- pnpm exec electron-rebuild --force --only=better-sqlite3,node-pty",
    "rebuild:node": "mise exec -- pnpm rebuild",
    "electron": "mise exec -- pnpm exec electron .",
    "electron:dev": "concurrently -k \"mise exec -- pnpm dev\" \"mise exec -- pnpm exec wait-on tcp:127.0.0.1:7666 && ELECTRON_RENDERER_URL=http://127.0.0.1:7666 mise exec -- pnpm exec electron .\"",
    "electron:dev:build": "mise exec -- pnpm run rebuild:electron && astro build && mise exec -- pnpm exec electron .",
    "dist": "mise exec -- pnpm run dist:mac:arm64",
    "dist:mac": "mise exec -- pnpm run dist:mac:arm64",
    "dist:mac:arm64": "mise exec -- pnpm run rebuild:electron && astro build && mise exec -- pnpm exec electron-builder --config electron-builder.yml --mac zip --arm64 --publish never",
    "dist:linux": "mise exec -- pnpm run dist:linux:x64",
    "dist:linux:x64": "mise exec -- pnpm run rebuild:electron && astro build && mise exec -- pnpm exec electron-builder --config electron-builder.yml --linux AppImage deb --x64 --publish never",
    "dist:linux:arm64": "mise exec -- pnpm run rebuild:electron && astro build && mise exec -- pnpm exec electron-builder --config electron-builder.yml --linux AppImage deb --arm64 --publish never"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.6",
    "@astrojs/react": "^5.0.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "astro": "^6.2.2",
    "better-sqlite3": "^12.9.0",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "electron-updater": "^6.6.2",
    "fuzzysort": "^3.1.0",
    "get-nonce": "1.0.1",
    "lucide-react": "^1.14.0",
    "mdast-util-to-string": "^4.0.0",
    "motion": "^12.40.0",
    "node-pty": "^1.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "ws": "^8.20.1"
  },
  "pnpm": {
    "overrides": {
      "devalue": "^5.8.1"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "electron",
      "electron-winstaller",
      "node-pty"
    ]
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "^2.4.16",
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8",
    "wait-on": "^9.0.5"
  }
}
